# Fundraiser

./: .gitignore  Fundraiser.sln
Fundraiser.API/: Config.cs  Fundraiser.API.csproj  Program.cs  Startup.cs  appsettings.json
Fundraiser.API/Authorization/: AuthorizationModule.cs
Fundraiser.API/Authorization/SubMustMatchAdminId/: SubMustMatchAdminIdHandler.cs  SubMustMatchAdminIdRequirement.cs
Fundraiser.API/Authorization/UserMustBeFormTutorInGivenGroup/: UserMustBeFormTutorInGivenGroupHandler.cs  UserMustBeFormTutorInGivenGroupRequirement.cs
Fundraiser.API/Authorization/UserMustExistInSchoolWithSchoolId/: UserMustBeSchoolMemberHandler.cs  UserMustBeSchoolMemberRequirement.cs  UserMustExistInSchoolWithSchoolIdHandler.cs  UserMustExistInSchoolWithSchoolIdRequirement.cs
Fundraiser.API/Controllers/: Envelope.cs  MediatrController.cs
Fundraiser.API/Controllers/School/: AdminController.cs  SchoolsController.cs
Fundraiser.API/Extensions/: AuthorizeCheckOperationFilter.cs  SwaggerExtensions.cs
Fundraiser.API/Filters/: ValidationFilter.cs
Fundraiser.API/Middleware/: ExceptionHandler.cs
Fundraiser.API/Properties/: launchSettings.json
Fundraiser.API/Quickstart/Account/: AccountController.cs
Fundraiser.API/Quickstart/ChangePassword/: ChangePasswordController.cs
Fundraiser.API/Quickstart/PasswordReset/: PasswordResetController.cs  RequestPasswordResetViewModel.cs  ResetPasswordViewModel.cs
Fundraiser.API/Quickstart/Registration/: RegisterViewModel.cs  RegistrationController.cs
Fundraiser.API/Validators/: IMarkerValidator.cs
Fundraiser.API/Validators/IDP/: ChangePasswordViewModelValidator.cs  LoginInputModelValidator.cs  RegisterViewModelValidator.cs  RequestPasswordResetViewModelValidator.cs  ResetPasswordViewModelValidator.cs
Fundraiser.API/Validators/Management/: AddStudentsToGroupRequestValidator.cs  CreateGroupRequestValidator.cs  EditSchoolInfoRequestValidator.cs  EditSchoolLogoRequestValidator.cs  EditSchoolRequestValidator.cs  EnrollMemberRequestValidator.cs  EnrollMembersFromCsvRequestValidator.cs  MakeTeacherFormTutorRequestValidator.cs  PromoteTreasurerRequestValidator.cs  RawMemberFromCsvModelValidator.cs  RawMembersFromCsvModelValidator.cs  RegisterSchoolRequestValidator.cs
Fundraiser.API/Validators/Rules/: GroupRules.cs  IDPRules.cs  MemberRules.cs  SchoolRules.cs  UserRules.cs
Fundraiser.API/Views/Account/: Login.cshtml
Fundraiser.API/Views/ChangePassword/: ChangePassword.cshtml
Fundraiser.API/Views/PasswordReset/: RequestPasswordReset.cshtml
Fundraiser.IntegrationHandlers/: Fundraiser.IntegrationHandlers.csproj
Fundraiser.SharedKernel/: Fundraiser.SharedKernel.csproj
Fundraiser.SharedKernel/Configuration/: SharedKernelModule.cs
Fundraiser.SharedKernel/Managers/: IMailManager.cs  MailManager.cs
Fundraiser.SharedKernel/PropertyValidators/: EmailValidator.cs
Fundraiser.SharedKernel/RequestErrors/: RequestError.cs  SharedRequestErrors.cs
Fundraiser.SharedKernel/ResultsErrors/: RequestError.cs  SharedErrors.cs
Fundraiser.SharedKernel/Settings/: FrontendSettings.cs  MailSettings.cs
Fundraiser.SharedKernel/Utils/: Administrator.cs  AggregateRoot.cs  Email.cs  Error.cs  ICommand.cs  IEnumerableExtensions.cs  ISqlConnectionFactory.cs  SchemaNames.cs  SqlConnectionFactory.cs
IDP.Core/: IDP.Core.csproj  IDPErrors.cs
IDP.Core/Interfaces/: IUserRepository.cs
IDP.Core/UserAggregate/Entities/: Claim.cs  (+1 more)
IDP.Infrastructure/: IDP.Infrastructure.csproj
IDP.Infrastructure/Configuration/: IDPInfrastructureModule.cs
IDP.Infrastructure/DTOs/: UserDTO.cs
IDP.Infrastructure/Database/: ClaimConfiguration.cs  IdentityDbContext.cs  UserConfiguration.cs
IDP.Infrastructure/Initializers/: AdminInitializer.cs
IDP.Infrastructure/IntegrationHandlers/: IHandlerIDP.cs  SendResetPasswordEmailEventHandler.cs
IDP.Infrastructure/Migrations/: 20210108132829_Init.Designer.cs  20210108132829_Init.cs  IdentityDbContextModelSnapshot.cs
IDP.Infrastructure/Repositories/: UserRepository.cs
IDP.Infrastructure/Services/: ILocalUserService.cs  LocalUserService.cs  ProfileService.cs
UserManagement.Core/: SchoolManagement.Core.csproj
UserManagement.Core/Interfaces/: IEmailUniquenessChecker.cs  ISchoolRepository.cs
UserManagement.Core/ResultErrors/: Errors.cs
UserManagment.Data/: SchoolManagement.Data.csproj
UserManagment.Data/Configuration/: SchoolManagementInfrastructureModule.cs
UserManagment.Data/Database/: GroupConfiguration.cs  MemberConfiguration.cs  SchoolConfiguration.cs  SchoolContext.cs  UserConfiguration.cs
UserManagment.Data/DomainServices/: EmailUniquenessChecker.cs
UserManagment.Data/Initializers/: EnsureDatabaseCreatedService.cs
UserManagment.Data/ItegrationHandlers/: IHandler.cs
UserManagment.Data/Migrations/: 20210108133112_Init.Designer.cs  20210108133112_Init.cs  20210109232358_AddUserIsActiveProperty.Designer.cs  20210109232358_AddUserIsActiveProperty.cs  20210112165058_TrackAsAddedWhenKeyValueIsSet.Designer.cs  20210112165058_TrackAsAddedWhenKeyValueIsSet.cs  20210114002401_Init.Designer.cs  20210114002401_Init.cs  20210119042104_Init.Designer.cs  20210119042104_Init.cs  20210120010142_AddGroupMembersLimit.Designer.cs  20210120010142_AddGroupMembersLimit.cs  20210121024038_AddYearsOfEducationAndArchivizationProperties.Designer.cs  20210121024038_AddYearsOfEducationAndArchivizationProperties.cs  20210121024623_RemoveCodeIndexUniquness.Designer.cs  20210121024623_RemoveCodeIndexUniquness.cs  20210201093733_TreasurerNavigationPropertyAdded.Designer.cs  20210201093733_TreasurerNavigationPropertyAdded.cs  SchoolContextModelSnapshot.cs
UserManagment.Data/Profiles/: GroupProfile.cs  MemberProfile.cs  SchoolProfile.cs  UserProfile.cs
UserManagment.Data/Repositories/: SchoolRepository.cs
UserManagment.Data/RequestError/: RequestError.cs
UserManagment.Data/Schools/: GroupDTO.cs  MemberDTO.cs  UserDTO.cs
UserManagment.Data/Services/: AuthorizationService.cs  IAuthorizationService.cs  IStorageService.cs  LocalStorageService.cs
src/eSchool.API/: Program.cs  Startup.cs  appsettings.json  eSchool.API.csproj
(+1103 files in other folders)
